# Lab03_dragos_norbert

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizapp/: HomeFragment.kt  ItemDetailsFragment.kt  MainActivity.kt  NameOfPlayerActivity.kt  ProfileFragment.kt  QuestionAddFragment.kt  QuestionDetailsViewModel.kt  QuestionFragment.kt  QuestionListFragment.kt  QuizEndFragment.kt  QuizStartFragment.kt  QuizViewModel.kt
app/src/main/java/com/example/quizapp/quiz/: Question.kt  QuestionAdapter.kt  QuizController.kt
app/src/main/res/layout/: activity_main.xml  activity_name_of_player.xml  fragment_home.xml  fragment_item_details.xml  fragment_profile.xml  fragment_question.xml  fragment_question_add.xml  fragment_question_list.xml  fragment_quiz_end.xml  fragment_quiz_start.xml  nav_header.xml  recycle_view_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: questions.csv  questionstxt.txt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
